<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BugFix Web Page</title>
    <meta name="description" content="This is a website for the company">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/sanitize.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="hero">
       <strong>Hello World</strong><!--重要な文字を強調するタグ-->
       <div class="hero-particles" id="particles-js"></div>
       <video autoplay loop muted preload><!--自動再生、ループ、音を消す、データをロードする-->
            <source src="./assets/videos/hero.mp4" type="video/mp4">
       </video>
    </div>
    
    <header class="header">
        <h1 class="header-logo">
            <a href="#">
                <img src="./assets/images/logo.svg" width="80" height="80" alt="logo">
                <title>BugFix Inc.</title>
            </a>
        </h1>
        <nav class="header-nav"><!--navは主要なナビゲーションを囲む-->
            <ul class="header-nav-list">
                <li class="header-nav-item">
                    <a href="#">About</a>
                </li>
                <li class="header-nav-item">
                    <a href="#">Feature</a>
                </li>
                <li class="header-nav-item">
                    <a href="#">Blog</a>
                </li>
                <li class="header-nav-item">
                    <a href="#">Contact</a>
                </li>
            </ul>

        </nav>
       
    </header>

    <section class="section">
        <h1 class="section-headline">About</h1>
        <figure class="about">
            <img class="about-image" src="https://dummyimage.com/600x400/000/fff" alt="About Image">
            <figcaption class="about-caption">
            <h2 class="about-headline">What we can do?</h2>
            <p class="about-description">
                Text text text text text text text text text text Text text text <br/>
                Text text text text text text text text text text text text text text text text text <br/>
                <br/>
                Text text text text text text text text text text text text text <br/>
                Text text text text text text text text text text text text text text text text text text<br/>
                Text text text text text text text text text text text text text...
            </p>
            </figcaption>
        </figure>
    </section>
    
    <section class="section section-secondary">
        <h1 class="section-headline">Feature</h1>

        <ul class="grid grid-cols-4">
            <li class="grid-item">
                <dl class="feature"><!--データリスト。dtはデータタイトル、ddはデータの内容-->
                    <dt class="feature-headline">1. Great Service</dt>
                    <dd class="feature-img">
                        <img src="./assets/images/service-line.svg" width="100" height="100" alt="Great Service"><!--https://www.flaticon.com/-->
                    </dd>
                    <dd class="feature-description">Text text text text text text text text text text text text text text text text text text text text text text text ...</dd>
                </dl>
            </li>
            <li class="grid-item">
                <dl class="feature">
                    <dt class="feature-headline">2. High Performance</dt>
                    <dd class="feature-img">
                        <img src="./assets/images/money-graph-bar-increase-up-product-performance-increase-arrow-graph-business-chart.svg" width="100" height="100" alt="High Performance">
                    </dd>
                    <dd class="feature-description">Text text text text text text text text text text text text text text text text text text text text text text text ...</dd>
                </dl>
            </li>
            <li class="grid-item">
                <dl class="feature">
                    <dt class="feature-headline">3. Strong Respponsibility</dt>
                    <dd class="feature-img">
                        <img src="./assets/images/service.svg" width="100" height="100" alt="Strong Respponsibility">
                    </dd>
                    <dd class="feature-description">Text text text text text text text text text text text text text text text text text text text text text text text ...</dd>
                </dl>
            </li>
            <li class="grid-item">
                <dl class="feature">
                    <dt class="feature-headline">4. Excellent Technology</dt>
                    <dd class="feature-img">
                        <img src="./assets/images/technology.svg" width="100" height="100" alt="Excellent Technology">
                    </dd>
                    <dd class="feature-description">Text text text text text text text text text text text text text text text text text text text text text text text ...</dd>
                </dl>
            </li>
        </ul>
    </section>


    <section class="section">
        <h1 class="section-headline">Blog</h1>

        <ul class="grid grid-cols-3">
            <li class="grid-item">
                <!--ブログページでクリックしたら詳細ページにいくコンポーネント-->
                <article class="card"><!--articleは一塊で完結するコンテンツを作る時に使うタグ-->
                    <a href="#" class="card-link">
                            <span class="card-label">New</span>
                            <img class="card-image" src="https://dummyimage.com/200x100/000/fff" width="200" height="100" alt="thumbnail">
                        <div class="card-info">
                            <time class="card-time" datetime="2022-01-01">2022.01.01</time>
                            <h1 class="card-headline">Title text text text text text text text</h1>
                            <p class="card-description">Text text text text text text text text text text text text...</p>
                        </div>
                        <dl class="avator">
                            <dt class="avator-name">Risa</dt>
                            <dd class="avator-image">
                                <img src="https://dummyimage.com/50x50/000/fff" width="50" height="50" alt="Author">
                            </dd>
                        </dl>
                    </a>
                </article>
            </li>
            <li class="grid-item">
                <article class="card"><!--articleは一塊で完結するコンテンツを作る時に使うタグ-->
                    <a href="#" class="card-link">
                            <span class="card-label">New</span>
                            <img class="card-image" src="https://dummyimage.com/200x100/000/fff" width="200" height="100" alt="thumbnail">
                        <div class="card-info">
                            <time class="card-time" datetime="2022-01-01">2022.01.01</time>
                            <h1 class="card-headline">Title text text text text text text text</h1>
                            <p class="card-description">Text text text text text text text text text text text text...</p>
                        </div>
                        <dl class="avator">
                            <dt class="avator-name">Risa</dt>
                            <dd class="avator-image">
                                <img src="https://dummyimage.com/50x50/000/fff" width="50" height="50" alt="Author">
                            </dd>
                        </dl>
                    </a>
                </article>
            </li>
            <li class="grid-item">
                <article class="card"><!--articleは一塊で完結するコンテンツを作る時に使うタグ-->
                    <a href="#" class="card-link">
                            <span class="card-label">New</span>
                            <img class="card-image" src="https://dummyimage.com/200x100/000/fff" width="200" height="100" alt="thumbnail">
                        <div class="card-info">
                            <time class="card-time" datetime="2022-01-01">2022.01.01</time>
                            <h1 class="card-headline">Title text text text text text text text</h1>
                            <p class="card-description">Text text text text text text text text text text text text...</p>
                        </div>
                        <dl class="avator">
                            <dt class="avator-name">Risa</dt>
                            <dd class="avator-image">
                                <img src="https://dummyimage.com/50x50/000/fff" width="50" height="50" alt="Author">
                            </dd>
                        </dl>
                    </a>
                </article>
            </li>
        </ul>

        <div class="section-button"><!--ボタンは何度か使用するのでsection内にclassをつける-->
            <a href="#" class="button">
                Blog Page
            </a>
        </div>

        <section class="section section-secondary">
            <h1 class="section-headline">Contact</h1>

            <form class="form" action="">
                <table class="form-table">
                    <!--tableタグには、勝手にtbodyがデフォルトでついているけどここには表示されていない
                    -->
                    <tr><!--trは行を作る-->
                        <th><!--thは表の見出し-->
                            <label for="menu">
                                Menu
                            </label>
                        </th>
                        <td><!--tdは表のデータ-->
                            <select class="select" name="" id="menu"><!--nameはバックエンド連携時に使用-->
                                <option value="1">Menu1</option><!--optionは選択肢-->
                                <option value="2">Menu2</option><!--value：セレクトされたメニューをバックエンドに通信する時に使用-->
                                <option value="3">Menu3</option>
                            </select>
                        </td>
                    </tr><!--勝手にtbodyがデフォルトでついているけどここには表示されていない-->
                    <tr>
                        <th>
                            <label for="name"><!--forは対象のidを指定する。labelが指定されていると自動的にフォーカスがあたる-->
                                Name
                            </label>
                        </th>
                        <td>
                            <input class="input" type="text" id="name">
                        </td>

                    </tr>
                    <tr>
                        <th>
                            <label for="email">
                                Email
                            </label>
                        </th>
                        <td>
                            <input class="input" type="email" id="email">
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Gender
                        </th>
                        <td>
                            <label class="radio"><!--テキストをクリックしても選択される(inputだと小さくて入力しにくいため)-->
                            <input type="radio" name="gender" value="male"> Male<!--データに渡す時にvalueを使用する-->
                            </label>
                            <label class="radio">
                            <input type="radio" name="gender" value="female"> Female
                            </label>
                            <label class="radio">
                            <input type="radio" name="gender" value="other"> Other
                            </label>
                            <!--radioは単一選択、checkboxは複数選択-->
                        </td>

                    </tr>
                    <tr>
                        <th>
                            <label for="detail">
                                Detail
                            </label>
                        </th>
                        <td>
                            <textarea class="textarea" cols="30" rows="10"></textarea>
                        </td>
                    </tr>
                </table>

                <div class="form-button">
                    <button class="button button-submission" type="submit">Submit</button>
                </div>
                <!--typeはボタンの種類。formタグを使用しボタンを押したら送信される場合にはtype="submit"を使用する-->
                <!--ギミックをつける場合はtype="button"を使用する-->
            </form>



        
        </section>
    </section>

    <aside class="works"><!--メインコンテンツの補完をするためのタグ-->
        <img src="https://dummyimage.com/150x80/ccc/fff" width="150" height="80" alt="thumbnail">
        <img src="https://dummyimage.com/150x80/ccc/fff" width="150" height="80" alt="thumbnail">
        <img src="https://dummyimage.com/150x80/ccc/fff" width="150" height="80" alt="thumbnail">
        <img src="https://dummyimage.com/150x80/ccc/fff" width="150" height="80" alt="thumbnail">
        <img src="https://dummyimage.com/150x80/ccc/fff" width="150" height="80" alt="thumbnail">

    </aside>

    <footer class="footer">
       <!--iframeは外部の埋め込みコンテンツを表示するためのタグ-->
        <figure class="footer-map"><!--figureは図を作る-->
            <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d12963.312118305756!2d139.7671248!3d35.6812362!
            3m2!1i1024!2i768!4f13.1!2m1!1z5p2x5Lqs6aeF!5e0!3m2!1sja!2sjp!4v1737459976567!5m2!1sja!2sjp" 
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <figcaption class="footer-mapinfo">
                <div class=footer-maplogo>
                    <img src="./assets/images/logo.svg" width="80" height="80" alt="logo">
                    BugFix Inc.
                </div>
                <address class="footer-mapaddress">
                    〒100-0000 東京都千代田区千代田1-1-1<br/>
                    <a href="https://maps.app.goo.gl/juF5dCXeQ5G9pMfa8" target="_blank">
                        <!--target="_blank"はリンク先を別タブで開くことができるようにする-->
                        Google Map
                    </a>
                </address>
            </figcaption>
        </figure>
        <hr class="footer-line" /><!--hrは水平線を引く-->
        <small class="footer-copy">Copyright ©BugFix Inc. 2025</small><!--コピーライトを作るためだけのタグ-->


       
    </footer>   


    <script src="./assets/js/particles.min.js"></script>
    <script src="./assets/js/app.js"></script>
</body>
</html>
